<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Capital Cities Quiz!</title>
	<script src="thanks.js"></script>
	<link rel="stylesheet" type="text/css" href="quizproject.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="icons/favicon.ico" rel="icon" type="image/x-icon" />
  <link rel="manifest" href="manifest.json">
  
</head>
<body>
  
<div id="lightbox" onclick="closeLightBox()">
	<div id="message"> Thanks for playing! </div>
</div>

<a href=index.html id="playAgain"> Click this to play again. </a>


</body>
</html>



